<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Freya Sinius</title>
    <link
      rel="stylesheet"
      href="./css/styles.css" />
  </head>
  <body id="home">
    <header>
      <nav>
        <ul>
          <li><a href="">Freya Sinius Kofod</a></li>
          <li><a href="./portfolio/">Portfolio</a></li>
          <li><a href="./about/">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <section class="gallery">
          <div class="image-wrapper col-span-2">
            <a href="./portfolio/#erosio">
              <button>Erosio</button>
              <img
                src="assets/art/erosio/vandvaerk-installation/8166.jpg"
                alt="Erosio project installation part 2"
            /></a>
          </div>
          <div class="image-wrapper">
            <a href="./portfolio/#erosio">
              <button>Erosio</button>
              <img
                src="assets/art/erosio/vandvaerk-installation/2340.jpeg"
                alt="Erosio project installation part 1" />
            </a>
          </div>
          <div class="image-wrapper">
            <a href="./portfolio/#erosio">
              <button>Erosio</button>
              <img
                src="assets/art/erosio/vandvaerk-installation/8135.jpg"
                alt="Erosio project installation part 3"
            /></a>
          </div>
          <div class="image-wrapper col-span-2">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/still_6.png"
                alt="yvonnes music video still"
            /></a>
          </div>

          <div class="image-wrapper">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/mood1.png"
                alt="yvonnes music video moodboard 1"
            /></a>
          </div>
          <div class="image-wrapper">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/mood2.png"
                alt="yvonnes music video moodboard 2"
            /></a>
          </div>
          <div class="image-wrapper">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/mood3.png"
                alt="yvonnes music video moodboard 3"
            /></a>
          </div>
          <div class="image-wrapper col-span-3">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/still_3.png"
                alt="yvonnes music video moodboard 3"
            /></a>
          </div>
          <div class="image-wrapper col-span-2">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/yvonnes/still_4.png"
                alt="yvonnes music video moodboard 3"
            /></a>
          </div>
          <div class="image-wrapper">
            <a href="./portfolio/#yvonnes">
              <button>yvonnes</button>
              <img
                src="assets/musicvideo/cover-art/yvonnes-singe-cover.png"
                alt="yvonnes music video moodboard 3"
            /></a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
